{
  "name": "MBG Education",
  "short_name": "MBG Education",
  "description": "MBG Education Center has been operating continuously since 2016. MBG LLC provides education, training travel, and information consulting services for 9 years, helping students achieve scholarships. MBG stands for Mongolian Business Guide.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
