{
  "name": "MBG Cargo",
  "short_name": "MBG Cargo",
  "description": "MBG Cargo is a logistics company that provides freight forwarding and supply chain solutions to businesses.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
